# uni-Navigator-app

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/DBConnection/: DBHandler.java
src/main/java/com/uninavigator/uninavigatorapp/: Controller.java  HelloApplication.java  HelloController.java  Login.java  Register.java  StartApp.java  StudentDashboard.java  StudentProjectsViewController.java  User.java  UserRequestModel.java  UserTable.java
src/main/java/com/uninavigator/uninavigatorapp/ApiServices/: CourseService.java  EnrolmentService.java  ProjectService.java  UserService.java
src/main/java/com/uninavigator/uninavigatorapp/controllers/: Course.java  CourseEnrollment.java  InstructorRequests.java  Login.java  ProfileManagement.java  ProfileView.java  Register.java  StudentDashboard.java  User.java  UserTable.java
src/main/java/com/uninavigator/uninavigatorapp/controllers/Project/: Project.java  ProjectController.java  ProjectDTO.java
src/main/java/com/uninavigator/uninavigatorapp/controllers/course/: Course.java  CourseEnrollment.java  CourseManagement.java
src/main/java/com/uninavigator/uninavigatorapp/controllers/user/: InstructorRequests.java  ProfileView.java  StudentDashboard.java  User.java  UserTable.java
src/main/java/com/uninavigator/uninavigatorapp/services/: CourseService.java  UserService.java
src/main/java/utils/: SessionContext.java  StageHandler.java
src/main/resources/com/uninavigator/uninavigatorapp/: ProfileManagement.fxml  ProjectView.fxml  StudentProjectsView..fxml  courseEnrollment.fxml  courseManagement.fxml  hello-view.fxml  instructorRequest.fxml  login.fxml  profileView.fxml  register.fxml  studentDashboard.fxml  userTable.fxml
