plugins {
    id 'java'
    id 'application'
    id "org.javamodularity.moduleplugin" version "1.8.14"
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "org.jetbrains.kotlin.jvm" version "1.8.21" // Added
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.21" // Added
}

group 'com.uniNavigator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

//java {
//    sourceCompatibility = JavaVersion.VERSION_19
//    targetCompatibility = JavaVersion.VERSION_19
//}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.uninavigator.uninavigatorapp'
    mainClass = 'com.uninavigator.uninavigatorapp.StartApp'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'mysql:mysql-connector-java:8.0.29'
    // OkHttp dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // org.json dependency
    implementation 'org.json:json:20230227'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}