<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentArea" prefHeight="520.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninavigator.uninavigatorapp.controllers.InstructorRequests">
    <VBox>
        <TableView fx:id="requestsTable" prefHeight="368.0" prefWidth="957.0">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID">
                    <cellValueFactory><PropertyValueFactory property="userId" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Username">
                    <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="firstNameColumn" prefWidth="105.0" text="First Name">
                    <cellValueFactory><PropertyValueFactory property="firstName" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="lastNameColumn" prefWidth="103.0" text="Last Name">
                    <cellValueFactory><PropertyValueFactory property="lastName" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dobColumn" prefWidth="100.0" text="DOB">
                    <cellValueFactory><PropertyValueFactory property="dob" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailColumn" prefWidth="197.0" text="Email">
                    <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionColumn" prefWidth="274.0" text="Actions">
                </TableColumn>
            </columns>
        </TableView>
        <HBox>
            <Button fx:id="refreshButton" onAction="#handleRefreshAction" text="Refresh" />
            <Button fx:id="myProfile" onAction="#loadProfile" text="My Profile" />
            <Button fx:id="usersTable" onAction="#loadUsersTable" text="Users List" />
        </HBox>
    </VBox>
</AnchorPane>
