<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.uninavigator.uninavigatorapp.controllers.ProfileManagement"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninavigator.uninavigatorapp.controllers.ProfileManagement">
    <VBox fx:id="profileVBox" alignment="CENTER" spacing="20">
        <padding>
            <Insets bottom="20" left="50" right="50" top="20" />
        </padding>

        <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Profile Management" />

        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="200" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="200" />
            </columnConstraints>

            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <DatePicker fx:id="dobPicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />


            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <Button fx:id="saveButton" onAction="#handleSaveAction" text="Save" />
                <Button fx:id="cancelButton" onAction="#handleCancelAction" text="Cancel" />
            </HBox>
        </GridPane>

        <Label text="Are you an instructor ?" />
        <Button mnemonicParsing="false" text="Verify" />
    </VBox>
</ScrollPane>
