<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--        onAction="#handleRegisterButtonAction"-->

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninavigator.uninavigatorapp.Register">

    <VBox alignment="CENTER" layoutX="69.0" layoutY="53.0" spacing="10">
        <GridPane alignment="CENTER" hgap="10" prefHeight="198.0" prefWidth="318.0" vgap="10">
            <padding>
                <Insets bottom="10" left="25" right="25" top="25" />
            </padding>

               <!-- Row 0 -->
            <Label text="Username:" />
            <TextField fx:id="usernameTextField" GridPane.columnIndex="1" />

               <!-- Row 1 -->
            <Label text="Password:" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <!-- Row 2 -->
            <Label text="Email:" GridPane.rowIndex="2" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <!-- Row 3 -->
            <Label text="First Name:" GridPane.rowIndex="3" />
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

               <!-- Row 4 -->
            <Label text="Last Name:" GridPane.rowIndex="4" />
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

               <!-- Registration Button -->
                        <Button fx:id="registerButton" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>
   <Label contentDisplay="CENTER" graphicTextGap="5.0" layoutX="185.0" layoutY="301.0" lineSpacing="1.0" prefHeight="17.0" prefWidth="161.0" text="Already have an account ?">
      <font>
         <Font name="Al Tarikh Regular" size="13.0" />
      </font>
      <opaqueInsets>
         <Insets right="1.0" />
      </opaqueInsets>
   </Label>
   <Button layoutX="185.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Login" />
    <ImageView fitHeight="400.0" fitWidth="225.0" layoutX="375.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/img/uni_nav.jpeg" />
        </image>
    </ImageView>

</AnchorPane>
