<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="438.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="com.uninavigator.uninavigatorapp.controllers.UserTable">
    <TableView fx:id="userTable" layoutY="-1.0" prefHeight="438.0" prefWidth="720.0">
        <columns>
            <TableColumn fx:id="userIdColumn" prefWidth="56.0" text="User ID" />
            <TableColumn fx:id="usernameColumn" prefWidth="83.0" text="Username" />
            <TableColumn fx:id="emailColumn" prefWidth="160.0" text="Email" />
            <TableColumn fx:id="firstNameColumn" prefWidth="109.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="90.0" text="Last Name" />
            <TableColumn fx:id="roleColumn" prefWidth="110.0" text="Role" />
            <TableColumn fx:id="dobColumn" prefWidth="110.0" text="DOB" />
        </columns>
    </TableView>
</AnchorPane>
